# 透過 config server 取得設定檔
spring.config.import=optional:configserver:http://172.20.10.5:8888

# æç¨åç¨±
spring.application.name=Feign-Order-Service-9093

## æç¨port
#server.port=9093
#
## Eurekaæåå¨å°å
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=172.20.10.5
#
## Eurekaå®¢æ¶ç«¯è¨»å
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
#
## æåå¯¦ä¾ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## base-path: è¨­ç½®ç«¯é»çåºæ¬è·¯å¾
#management.endpoints.web.base-path=/actuator
#
## è¨­ç½®ç«¯é»çæ´é²
#management.endpoints.web.exposure.include=*